name: Build and Test

on:
  push:
    branches:
      - main
      

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend
    steps:
      - name: Download Repository
        uses: actions/checkout@v2

      - name: Change to backend
        run: |
          cd backend

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '19'
          cache: 'npm'

      - name: Install and Configure MariaDB
        run: |
          sudo apt-get install mariadb-server
          sudo mysql -u root < ./sql.sql

      - name: Install dependencies and build
        run: |
          cd backend
          npm ci
          npx tsc

      - name: Start the server and run tests
        run: |
          npm start &
          npx jest
